{
  "ConnectionStrings": {
    "pg": "Set ConnectionStrings__pg env variable!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
